body {
    background-color: #edf3f1;
    font-family: 'Raleway', sans-serif;
    color: #5b6d67;
}

h1 {
    color: #118c66;
    text-transform: capitalize;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-weight: 700
}

h1 span {
    font-weight: 500
}

h5 {
    color: black;
    font-weight: 700;
    text-transform: capitalize
}

h6 {
    color: #5b6d67;
}

a {
    color: #118c66;
}

ul {
    padding-left: 0;
    list-style: none;
}
label{
    font-weight: 500;
    text-transform: capitalize
}
h1 img {
    margin-right: 10px;
}

.navbar {
    border-bottom: 4px solid #118c66;
    background-color: white
}

.main-section {
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 12px 2px rgba(152, 152, 152, 0.5);
    background-color: white;
    height: calc(100vh - 118px - 62px);
    border-bottom: 1px solid #c5cecc;
}
.m-t-50{
    margin-top: 50px;
}
.m-b-50{
    margin-bottom: 50px;
}
.btn.btn-default {
    padding: 10px 20px;
    color: white;
    background-color: #118c66;
    font-weight: 400
}

.sidebar-section {
    width: 285px;
    height: 100%;
    overflow: auto;
}

.sidebar-inner {
    background: #edf3f1;
    padding: 15px;
    margin-bottom: 2px;
}

.sidebar-inner h6 {
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 0;
}

.sidebar-inner a {
    font-weight: 600
}

.right-section {
    margin-left: 15px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.contents {
    display: flex;
}

.user-profile h5, .user-profile h6 {
    margin-bottom: 0;
}

.user-profile {
    display: flex;
    align-items: center;
    text-align: right
}

.user-profile h6 {
    color: #6f7f7a
}

.user-profile img {
margin-left: 20px;
}

.copy-section {
    border-top: 1px solid #c5cecc;
    padding: 18px;
}

.copy-section p {
    color: #829b93;
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}

.copy-content {
    display: flex;
}

.copy-section a {
    margin-left: auto;
    color: #118c66;
    font-size: 23px;
}

.copy-section i {
    color: #118c66;
}

.links li a {
    color: #5b6d67;
    font-weight: 500;
    text-transform: capitalize;
}

.links li a:hover {
    color: #118c66;
    text-decoration: none
}
.canvasjs-chart-credit{
    display: none;
}
/* -- quantity box -- */

.quantity {
    display: inline-block;
}

.quantity .input-text.qty {
    width: calc(100% - 25px);
    height: 40px;
    padding: 0 5px;
    text-align: left;
    background-color: white;
    border: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 1px solid transparent;
    margin-right: 1px;
    padding-left: 15px;
}

.top-down-container {
    position: relative;
    width: 32px;
    background: white;
}

.top-down-container span {
    position: absolute;
    height: 20px;
    display: block;
    width: 100%;
    height: 20px;
}

.top-down-container span.top-s {
    top: 0;
}

.top-down-container span.bottom-s {
    bottom: 0;
}

.top-down-container span i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-down-container span.top-s i {
    margin-top: 6px;
}

.top-down-container span.bottom-s i {
    margin-top: -3px;
}

.quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    width: 100%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
}

.quantity.buttons_added .minus, .quantity.buttons_added .plus {
    height: 100%;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    width: 100%;
    position: absolute;
    opacity: 0;
}

.quantity.buttons_added .minus {
    border-right: 0;
    bottom: 0;
}

.quantity.buttons_added .plus {
    border-left: 0;
    top: 0;
}

.quantity.buttons_added .minus:hover, .quantity.buttons_added .plus:hover {
    background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button, .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.quantity.buttons_added .minus:focus, .quantity.buttons_added .plus:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 100%
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(17, 140, 102, 0.5); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(17, 140, 102, 0.9); 
  }

  .chart-sec{
      padding: 60px;
  }
  .btn-container .btn-default{
      margin-right: 15px;
  }
  .btn-container .btn-default:last-child{
      margin-right: 0;
  }